policy_module(frr, 1.0.0)

########################################
#
# Declarations
#

type frr_t;
type frr_exec_t;
init_daemon_domain(frr_t, frr_exec_t)

type frr_log_t;
logging_log_file(frr_log_t)

type frr_lock_t;
files_lock_file(frr_lock_t)

type frr_conf_t;
files_config_file(frr_conf_t)

type frr_unit_file_t;
systemd_unit_file(frr_unit_file_t)

type frr_var_run_t;
files_pid_file(frr_var_run_t)

########################################
#
# frr local policy
#
allow frr_t self:capability { dac_override kill net_bind_service net_raw setgid setuid };
allow frr_t self:process setcap;
allow frr_t self:netlink_route_socket rw_netlink_socket_perms;
allow frr_t self:tcp_socket { connect connected_stream_socket_perms };
allow frr_t self:udp_socket create_socket_perms;
allow frr_t self:rawip_socket create_socket_perms;

allow frr_t frr_conf_t:dir list_dir_perms;
read_files_pattern(frr_t, frr_conf_t, frr_conf_t)
read_lnk_files_pattern(frr_t, frr_conf_t, frr_conf_t)

manage_dirs_pattern(frr_t, frr_log_t, frr_log_t)
manage_files_pattern(frr_t, frr_log_t, frr_log_t)
manage_lnk_files_pattern(frr_t, frr_log_t, frr_log_t)
logging_log_filetrans(frr_t, frr_log_t, { dir file lnk_file })

manage_files_pattern(frr_t, frr_lock_t, frr_lock_t)
manage_lnk_files_pattern(frr_t, frr_lock_t, frr_lock_t)
files_lock_filetrans(frr_t, frr_lock_t, { file lnk_file })

manage_dirs_pattern(frr_t, frr_var_run_t, frr_var_run_t)
manage_files_pattern(frr_t, frr_var_run_t, frr_var_run_t)
manage_lnk_files_pattern(frr_t, frr_var_run_t, frr_var_run_t)
manage_sock_files_pattern(frr_t, frr_var_run_t, frr_var_run_t)
files_pid_filetrans(frr_t, frr_var_run_t, { dir file lnk_file })

allow frr_t frr_exec_t:dir search_dir_perms;
read_lnk_files_pattern(frr_t, frr_exec_t, frr_exec_t)
can_exec(frr_t, frr_exec_t)

kernel_read_system_state(frr_t)

corecmd_exec_bin(frr_t)

corenet_tcp_bind_bgp_port(frr_t)
corenet_tcp_bind_zebra_port(frr_t)
corenet_udp_bind_router_port(frr_t)

auth_use_nsswitch(frr_t)

domain_use_interactive_fds(frr_t)

logging_send_syslog_msg(frr_t)

sysnet_exec_ifconfig(frr_t)

optional_policy(`
	modutils_read_module_config(frr_t)
	modutils_exec_kmod(frr_t)
	modutils_getattr_module_deps(frr_t)
	modutils_read_module_deps_files(frr_t)
')

optional_policy(`
	networkmanager_read_state(frr_t)
')
